# AMidiJ

./: README.md  pom.xml
src/org/andrewkilpatrick/amidij/: AMidiJ.java  JackToSys.java  SysToJackQueue.java  SystemPortAliases.java  TimedMessage.java
src/org/andrewkilpatrick/amidij/alsaMidi/: SystemMidiInterface.java  SystemMidiReceiveHandler.java
src/org/andrewkilpatrick/amidij/jack/: JackClientAdapter.java  JackClientAdapterException.java  JackClientListener.java  JackPatchLink.java  JackPatchStatus.java  JackPortName.java
src/org/andrewkilpatrick/amidij/util/: MidiMessageUtils.java  MidiProtocol.java  StringUtils.java
